""" Модуль содержит класс, который описыает константы для моделирования
"""


class Constants:    
    # Количество итераций моделирования (для статистики)
    COUNT_ITERATIONS_FOR_MODELING = 100_000
    # Кратность итерации для вывода на экран сообщения о номере итреации
    COUNT_ITERATIONS_FOR_PRINT_CURRENT_ITERATION = 10_000
    
    # Какое количество совпадений смотреть в одной итерации
    COUNT_PEOPLE_WITH_ONE_BIRHTDAY = 2  
    # Количество дней в году
    COUNT_DAYS_FOR_YEAR = 365
    
    # Строка, которая просит ввести кол-во людей в группе для моделировния
    STR_FOR_PRINT_INPUT_COUNT_PEOPLE = 'Введите количество людей в группе для моделирования: '