""" Файл описывает игральные карты и колоду
"""

from dataclasses import dataclass


@dataclass
class Card:
    """ Класс описывает одну карту из колоды
    
        Если у карты нет альтернативного количества очков, то данное поле 
        заполняется таким же значением, как и обычное количество очков
    """
    name: str  # Имя карты
    suit: str  # Масть карты
    points: int  # Количество очков, которое приносит карта
    alter_points: int  # Альтернативное количество очков, которое приносит карта (необходимо для туза)
    
    def __str__(self) -> str:
        return f' ___\n|{self.name}  |\n| {self.suit} |\n|__{self.name}|\n'
    

