""" Модуль содержит класс, который описыает константы
"""


class Constants:
    # Содержит символ, который описывает масть Черви
    SYM_SUIT_HEARTS = chr(9829)
    # Содержит символ, который описывает масть Буби
    SYM_SUIT_DIAMONDS = chr(9830)
    # Содержит символ, который описывает масть Пики
    SYM_SUIT_SPADES = chr(9824)
    # Содержит символ, который описывает масть Треф
    SYM_SUIT_CLUBS = chr(9827)
    # Описывает, все существующие масти для карт
    ALL_SUIT_FOR_GAME = [SYM_SUIT_HEARTS, SYM_SUIT_DIAMONDS, SYM_SUIT_SPADES, SYM_SUIT_CLUBS]
    
    # Описывает существующие карты и (кол-во очков, альтер. кол-во очков)
    DICT_ALL_NAME_CARDS = {
        '2': (2, 2),
        '3': (3, 3),
        '4': (4 ,4),
        '5': (5 ,5),
        '6': (6 ,6),
        '7': (7 ,7),
        '8': (8 ,8),
        '9': (9 ,9),
        '10': (10 , 10),
        'J': (10, 10),
        'Q': (10, 10),
        'K': (10, 10),
        'T': (11, 1),
    }
    
    # Количество очков необходимое для победы
    COUNT_POINTS_FOR_WIN = 21
    # Максимальное количество играков
    MAX_PLAYERS = 6
    # Начальное количество карт у всех игроков
    COUNT_CARDS_WITH_START_GAME_FOR_ALL_PLAYERS = 2
    
    # Количество денег у крупье (дилера)
    COUNT_MONEY_OF_DEALER = 1_000_000_000
    # Начальное количество карт у дилера
    COUNT_CARDS_WITH_START_GAME_FOR_DEALER = 1
    # Количество очков, при котором дилер перестает набирать карты
    COUNT_POINTS_FOR_STOP_TAKE_CARDS_DEALER = 17