""" Файл описывает класс с настройками для CLI игры BLackJack
"""


class CLISettings:
    """ Класс с настройками для CLI игры BLackJack
    """
    # Настройки для меню
    TEXT_FOR_INPUT_FIELD = 'Введите пункт из меню (цифру): '
    TEXT_FOR_INPUT_WITH_RULES = 'Чтобы закрыть, нажмите на любую кнопку'
    TEXT_FOR_INPUT_COUNT_PEOPLES = 'Введите количество игроков (цифрой): '
    TEXT_FOR_INPUT_NAME_PLAYER = 'Введите имя игрока: '
    TEXT_FOR_INPUT_COUNT_MONEY = 'Введите начальное количество денег у игрока: '
    TEXT_FOR_INPUT_BET = 'Введите вашу ставку на игру: '
    TEXT_FOR_ADD_CARD_PLAYER = 'Еще'
    TEXT_FOR_ENOUGH_CARDS_PLAYER = 'Достаточно'
    TEXT_FOR_PLAY_AGAIN = 'Сыграть новую партию тем же составом'
    TEXT_FOR_EXIT_IN_MAIN_MENU = 'Выйти в главное меню'
    TEXT_FOR_REPEAT_PLAYER_NAME = 'Такое имя уже занято, введите другое'
    
    # Правила для вывода пользователю
    TEXT_RULES = """Правила игры в BlackJack
    
        \rЦель — обыграть дилера (крупье). Набрать больше очков, чем у дилера, но не больше 21.
        \rЗначения очков каждой карты: от двойки до десятки — от 2 до 10 соответственно, у туза — 1 или 11 (11 пока общая сумма не больше 21, далее 1), у т. н. картинок (король, дама, валет) — 10.
        \rЕсли у игрока и дилера число очков на руках равное, то такая ситуация называется «ровно» (пуш, англ. push). В такой ситуации все остаются при своих ставках, никто не выигрывает и проигрывает.
        \rИгроки до раздачи карт делают ставки, кладя фишки на соответствующие поля игрового стола.
        \rПосле того, как первая карта сдана, игрокам запрещается делать ставки и прикасаться к своим фишкам.
        \rДилер раздаёт карты: по две карты каждому игроку, себе раздаёт одну карту. Все карты открываются сразу (видны и дилеру, и игроку).
        \rЕсли у игрока сразу после раздачи набралось 21 очко (то есть у игрока туз и десятиочковая карта), то такая ситуация и называется блек-джек. В таком случае игроку сразу выплачивается выигрыш 3 к 2 (то есть в 1,5 раза превышающий его ставку). Исключение составляют случаи, когда дилеру первой картой (открытой) попадается 10, картинка или туз. В этом случае существует вероятность, что у дилера также будет блек-джек, поэтому игроку с блек-джеком предлагается либо взять выигрыш 1 к 1 (только если первая карта дилера — туз), либо дождаться окончания конца игры (и в случае, если у дилера не блек-джек, получить выигрыш 3 к 2).
        \rДалее игрокам, у которых не блек-джек, предлагается на выбор либо взять ещё карту (в таком случае игрок должен сказать дилеру «карту» или «ещё», англ. hit me), либо остаться при тех картах (и той сумме очков), которые у него на руке (в этом случае игрок должен сказать дилеру «достаточно» или «хватит»).
        \rКак правило, если у игрока после взятия новой карты в сумме получается 21, дилер не спрашивает его больше и переходит к следующему игроку.
        \rЕсли у игрока после взятия новой карты сумма очков превысит 21, то такая ситуация называется «перебор». Дилер произносит «много» и снимает ставку игрока в пользу казино.
        \rЕсли у дилера в первых двух картах набирается 21 очко (блек-джек), то все игроки (кроме тех, у кого тоже блек-джек), проигрывают. Те, у которых блек-джек, остаются при своих ставках, если они ранее не выбрали взять выигрыш 1 к 1 или если не застраховали свою комбинацию от блек-джека.
        \rПосле того, как все игроки завершили брать карты, дилер говорит «себе» и раздаёт карты себе. Общее правило блек-джека состоит в том, что дилер обязан остановиться, как только наберёт 17 очков или выше, и обязан брать, пока не достигнет (даже если у всех не перебравших меньше очков).
        \rПри окончательном подсчёте очков в конце раунда карты остальных игроков для вас значения не имеют, игра ведётся только против дилера, то есть сравниваются карты только игрока и дилера, карты и ставки параллельных игроков не учитываются.
    """